
                            =============================================
                            EMAIL DE CONFIRMATION TALKSPACE
                            =============================================
                            
                            Bonjour Débora DEGUENON,
                            
                            Merci de vous être inscrit sur TalkSpace. 
                            Pour activer votre compte, cliquez sur le lien suivant :
                            
                            http://localhost:8080/cv/confirmer_email.php?token=f6c7104d20a1e0529261a3218212a71748fefe812eb9fa40c7bbee1d8883a4c1
                            
                            Ce lien expirera dans 24 heures.
                            
                            Si vous n'avez pas créé de compte, ignorez cet email.
                            
                            © 2024 TalkSpace
                            